# Database
DB_URL=jdbc:mysql://localhost:3306/hexachess?serverTimezone=UTC
DB_USER=root
DB_PASS=password123

# API
DEV_URL=http://localhost:8800/api
PROD_URL=https://hexachess.bpu.im/api

# Server
PORT=8800
KEY=hexachess_secret_key_with_a_minimum_of_32_bytes